{
  "name": "santiment-assignment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.0",
    "san-webkit": "github:santiment/san-webkit#2286f09",
    "sass": "^1.63.4",
    "svelte": "^3.56.0",
    "svelte-check": "^3.3.1",
    "svelte-preprocess": "^4.7.4",
    "svelte-preprocess-cssmodules": "^2.2.4",
    "tslib": "^2.5.0",
    "typescript": "^4.7.4",
    "vite": "^4.3.9"
  }
}